<!DOCTYPE html>
    <head> 
        <html lang="en">
        <meta charset="UTF-8">
        <title> Page Title </title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="./home.css">
        <script src="./home.js"></script>
    </head>
    <body>
        <fieldset> 
            <legend> adding students data </legend>
            name: 
            <input type="text">
            <br>
            age:
            <input type="number">
            <br>
            grade:
            <input type="text">
            <br>
            <button> add </button>
            <br>
            <button> sort Name </button>
            <button> sort Age </button>
            <button> sort Grade </button>
        </fieldset>
    </body>
</html>